# Catppuccin Colorscheme

# class                 border  backgr. text    indicator
client.focused          #f5c2e7 #1e1e2e #cdd6f4 #f5c2e7
client.focused_inactive #cba6f7 #1e1e2e #cdd6f4 #cba6f7
client.unfocused        #cba6f7 #1e1e2e #cdd6f4 #cba6f7
client.placeholder      #6c7086 #1e1e2e #cdd6f4 #6c7086
client.urgent           #f38ba8 #1e1e2e #cdd6f4 #f38ba8

client.background       #1e1e2e
