# Nord Colorscheme

# class                 border  backgr. text    indicator
client.focused          #81a1c1 #81a1c1 #d8dee9 #81a1c1
client.focused_inactive #2e3440 #2e3440 #727072 #2e3440
client.unfocused        #2e3440 #2e3440 #727072 #2e3440
client.placeholder      #2e3440 #2e3440 #727072 #2e3440
client.urgent           #bf616a #bf616a #d8dee9 #bf616a

client.background       #2e3440
