# TokyoNight Colorscheme

# class                 border  backgr. text    indicator
client.focused          #7aa2f7 #7aa2f7 #7aa2f7 #7aa2f7
client.focused_inactive #1a1b26 #1a1b26 #727072 #1a1b26
client.unfocused        #1a1b26 #1a1b26 #727072 #1a1b26
client.placeholder      #1a1b26 #1a1b26 #727072 #1a1b26
client.urgent           #f7768e #f7768e #cfc9c2 #f7768e

client.background       #1a1b26
