
[module/workspaces]
type = internal/xworkspaces

; WIP
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 

label-active = %name%
; label-active-font = 2
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.blue}

label-occupied = %name%
; label-occupied-font = 2
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %name%
; label-urgent-font = 2
label-urgent-foreground = ${colors.yellow}
label-urgent-background = ${colors.red}

label-empty = %name%
; label-empty-font = 2
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background-alt}

label-active-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1

[module/window]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2
ramp-volume-foreground = ${colors.foreground} 
ramp-volume-background = ${colors.green} 
ramp-volume-padding = 1

label-volume = %percentage%%
label-volume-background = ${colors.background-alt}
label-volume-foreground = ${colors.foreground}
label-volume-padding = 1

format-volume = <ramp-volume><label-volume>

format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${colors.foreground}
format-muted-prefix-background = ${colors.green} 
format-muted-prefix-padding = 1

label-muted = muted
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background-alt}
label-muted-padding = 1

format-muted = <label-muted>

[module/date]
type = internal/date
interval = 5

time = %k:%M
time-alt = %A, %d %B %k:%M

label = %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding = 1

format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground} 
format-prefix-background = ${colors.pink} 
format-prefix-padding = 1

format = <label>

